---
layout: home
background: '/img/bg-index.jpg'
---


<div class="wrap">
 <div class="type-wrap">
    <div id="typed-strings">
      <span>My name is Arkadiusz Kuczorski.</span>
      <p>I'm <strong>cloud computing</strong> enthusiast </p>
      <p>and seasoned manager.</p>
      <p>with blend of technical and business experience.</p>
      <p>To reach me out please use links in the <strong>footnote</strong></p>
      <p>or fill out <strong>contact form</strong>.</p>
      <p>You will find more <strong>content</strong> here soon.</p>
      <p> <strong>Nice </strong>to meet you ! :-)</p>
    </div>
    <span id="typed" style="white-space:pre;"></span>
 </div>
 
<!-- <span class="type-it">Here is a string. <br>And here is another!</span> -->
  
 </div>
 <br>
<center><img src="img/small1.png" alt="Picture" class="rounded-circle" width="140"></center>




    
<!-- <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">This is still under construction</h1>
    <p class="lead">Content soon to be published</p>
  </div>
</div>
 -->